*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    perspective: 700px;
}  
.header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 999;
    position: relative;
    top: 0;
}
.header-container{
    width: 80%;
    margin: auto;
}
.header-logo img{
    margin-top: 40px;
    padding: 10px 0px 0px 0px;
    flex-grow: 1;
    float: left;
}
nav{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-grow: 3;
    transform-style: preserve-3d;
}
nav ul{
    list-style-type: none;
    display: flex;
    margin: 60px 0px 0px -250px;
}
nav ul li{
    padding:5px;
    position: relative;
    margin:0 10px;
}
nav ul li a{
    text-decoration: none;
    text-transform: capitalize;
    color: #654321;
    font-size: 20px;
}
nav ul li::after{
    content:"";
    position: absolute;
    border-style: solid; 
    left: 0;
    top:0; 
    border: 2px solid #654321;
    transition: transform 0.2s;
    border-width: 2px 0;
    height: 91%; 
    width: 98%;
    transform: scale3d(0,1,1);
    transform-origin: left;
}
nav ul li:hover:after{
    transform: scale3d(1,1,1);
    transition-delay: .2s;
}
nav ul li::before{
    content:"";
    position: absolute;
    border-style: solid; 
    left: 0;
    top:0; 
    border: 2px solid #654321;
    transition: transform 0.2s;
    border-width: 0 2px;
    height: 100%; 
    width: 95%;
    transform: scale3d(1,0,1);
}
nav ul li:hover::before{
    transform: scale3d(1,1,1);
}
 table{
    position: absolute;
    z-index: 10;
    min-width: 450px;
    border: 2px solid #3d2b1f;
    background-color: #fff;
    padding: 10px 0px 0px 10px;
    margin-top: 15px;
    visibility: hidden;
    color: #3d2b1f;
 }
 .dropdown:hover table{
    visibility: visible;
 }
 th,td{
    padding: 10px;
 }
 th{
    text-decoration: underline;
    text-decoration-style: dotted;
    text-decoration-thickness: 1px;
    text-decoration-color: #1f0f00;
    text-underline-offset: 10px;
    font-size: 25px;
 }
.header-icons{
    flex-grow: 1;
    margin: -40px 0px 0px 800px;
}
.header-icons .hh ,.header-icons .rr ,.header-icons .pp{
    padding: 0 5px;
    color: #1f0f00;
    font-size: 30px;
}
.header-icons .pp{
    padding-top: 10px;
    font-size: 30px;
}
.header-icons-title{
    color: #1f0f00;
    font-size: 15px;
    margin: -15px 20px 10px 150px;
    text-transform: capitalize;
    font-weight: 700;
}
.header-icons sub div{
    margin: -23px 0px 0px 32px;
    background-color: #1f0f00;
    color: #fff;
    width: 10px;
    text-align: center;
    border-radius: 50%;
    line-height: 20px;
    font-size: 15px;
}
.home{
    padding-top: 15px;
}
.home-container{
    width:80%;
    margin: auto;
    background-color: #3d2b1f;
}
.home-info{
    width: 100%;
    height: 500px;
}
.home-info-title{
    padding: 170px 0px 20px 50px;
    font-size: 40px;
    color: #fff;
    text-transform: capitalize;
    line-height: 50px;
}
.home-info-btn{
    width: 150px;
    height: 50px;
    font-size: 20px;
    background-color: #fff;
    color: #1f0f00;
    border: 0;
    margin-left:50px ;
    border-radius: 15px;
}
.home-info-btn:hover{
    background-color: #d2b48c;
    color: #fff;
}
.home-info-img1{
    margin: -1200px 0px 0px 700px;
}
.offer-container{
    width: 80%;
    margin: auto;
}
.offer-title{
    padding: 70px 0px 10px 450px ;
    color: #1f0f00;
    font-size: 30px;
    text-transform: capitalize;
}
.offer-line{
    display: block;
    width: 70px;
    margin: 5px 0px 40px 500px;
    height: 2px;
    background-color: #1f0f00;
    transition: 0.5s;
}
.offer-top:hover .offer-line{
    transform: scalex(1.5);
}
.offer-parent{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
}
.offer-info-title{
    padding:10px 0px 0px 0px;
    color:#d19c57 ;
    text-transform: capitalize;
}
.offer-info-text{
    padding:10px 0px 0px 0px;
    text-transform: capitalize;
    font-size: 20px;
}
.offer-info span i{
    margin: -20px 0px 0px 10px;
    color: #fff;
    background-color: #d2b48c;
    width: 28px;
    text-align: center;
    font-size: 30px;
    opacity: 0;
    visibility: hidden;
}
.offer-info:hover .offer-info-text i{
    opacity: 1;
    visibility: visible;
}
.benefit{
    margin: 30px 0;
    display: flex;
}
.benefit-info{
    flex-grow: 2;
    flex-shrink: 1;
    background-color: #f3ece2;
    padding: 20px;
    position: relative;
    width: 500px;
}
.benefit-info-title{
    position: relative;
    padding-left: 50px;
    margin-bottom: 20px;
}
.benefit-info-title i{
    color: #b49367;
    position: absolute;
    top: 0;
    left: 0;
    font-size: 40px;
}
.benefit-info-title-ti{
    margin: 20px 0px 0px 10px;
    font-size: 30px;
    text-transform: capitalize;
}
.benefit-info-title-sp{
    margin-left: 10px;
}
.benefit-info p{
    line-height: 1.7;
}
.benefit-hr{
    display: flex;
    margin: 10px 0px 0px 300px;
}
.benefit-line{
    width: 300px;
    height: 3px;
    background-color: #3d2b1f;
    margin-top: 10px;
}
.hh{
    margin: 10px;
}
.discount-item{
    flex-grow: 1;
    flex-shrink: 1;
    height: 320px;
    position: relative;
    background-image: url(../images/65549216b14595c320f45eb9d19f845a.jpg);
    background-position: center;
    background-size: cover;
    margin-left: 20px;
}
.mm{
    background-image: url(../images/2d256d3d325a8e7d946deebed2af8bf0.jpg);
    flex-grow: 1;
}
.discount-item-text{
    margin: 30px;
}
.discount-item-text h3{
    color: #fff;
}
.discount-item-text h3 ,.discount-item-text h2{
    font-size: 20px;
    text-transform: capitalize;
    padding-bottom: 5px;
}
.discount-item:hover{
    transform: scale(1.1);
    transition: 0.7s;
}
.icons{
    display: flex;
    margin-top: 30px;
    margin-bottom: 55px;
}
.icons-item{
    border-right: 1px solid #1f0f00;
    text-align: center;
    flex-grow: 1;
}
.g5{
    border: none;
}
.logo{
    background-image: url(../images/WhatsApp\ Image\ 2024-09-25\ at\ 11.10.02\ AM.jpeg);
    height: 55px;
    background-repeat: no-repeat;
    transition: 0.5s;
}
.icons-logo1{
    background-position: center 5px;
}
.icons-item:hover .icons-logo1{
    background-position: center -86px ;
}
.icons-logo2{
    background-position: center -180px;
    
}
.icons-item:hover .icons-logo2{
    background-position: center -273px;
}
.icons-logo3{
    background-position: center -366px;
}
.icons-item:hover .icons-logo3{
    background-position: center -455px;
}
.icons-logo4{
    background-position: center -549px;
}
.icons-item:hover .icons-logo4{
    background-position: center -639px;
}
.icons-logo5{
    background-position: center -734px;
}
.icons-item:hover .icons-logo5{
    background-position: center -826px;
}
.icons-info .icons-info-title{
    font-size: 17px;
}
.icons-info .icons-info-text{
    color: #1f0f00;
    font-size: 16px;
    position: relative;
}
.hr{
    background-color: #1f0f00;
    margin-top: -10px;
    width: 95%;
}
.product{
    padding-top: 50px;
}
.product-title{
    text-align: center;
}
.product-title-text{
    text-transform: capitalize;
    font-size: 25px;
    margin-bottom: 10px;
    color: #1f0f00;
}
.product-title .line{
    display: block;
    width: 100px;
    height: 2px;
    margin: 10px 0px 30px 610px;
    background-color: #1f0f00;
    transition: 0.5s;
}
.product-title:hover .line{
    transform: scalex(1.3);
}
.product-container{
    width: 80%;
    margin: auto;
}
.product-list{
    display: flex;
    margin:0px 0px 50px 200px ;
    list-style: none;
}
.product-list li{
    padding-left: 50px;
    font-size: 25px;
    text-transform: capitalize;
}
.product-parent{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 30px 0px;
}
.product-img{
    position: relative;
}
.product-img-overlay{
    position: absolute;
    top: 0;
    left: 0;
    transform: scalex(0);
    opacity: 0.6;
    transition: transform 0.2s;
}
.overlay-icons{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    list-style: none;
}
.product-img:hover .product-img-overlay{
    transform: scaleX(1);
}
.overlay-icons li{
    display: inline;
    color: #fff;
    font-size: 20px;
    height: 60px;
    line-height: 60px;
}
.overlay-icons li i{
    background-color: #1f0f00;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
}
.product-text .ff{
    color: yellow;
}
